html,
body {
  width: 100%;
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #6e6e6e;
  background: url(../images/bg-body.jpg) 0 0 repeat;
  min-width: 1070px;
}

header {
  width: 1070px;
  margin: 0 auto;
  position: relative;
  background: url(../images/bg-head.png) center 0 no-repeat;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}



.logo1 {
  padding: 2.5rem;
  width: 5rem;
}


.mln-5 {
  margin-left: -2.5rem;
}

.menu-icon {
  width: 2.5rem;
  cursor: pointer;
  display: none;
}

nav{
  /* flex: 1; */
  text-align: right;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  font-family: 'Rubik', sans-serif;
}
nav ul li{
  list-style: none;
  display: inline-block;
 
  border-right: 1px solid #bbb;
  padding-left: 1rem;
  padding-right: 1rem;
}

nav ul li:last-child {
  border-right: none;
}

nav ul li a{
  text-decoration: none;
  color:blueviolet;
  font-size: 14px;
}

nav ul li a:hover,
nav ul li a.current{
  color: darkcyan
}

.header{
  display: none;
}

.grid-1 {
  width: 950px;
  padding: auto;
  display: flex;
}

.toggleShopWeb{
  display: block;
}

.toggleShopMobile{
  display: none;
}

.py-4{
  padding: 2rem 0rem;
}

.flexWeb{
  display: flex;
}

.pb-2{
  padding-bottom: 1rem;
}

@media only screen and (max-width: 991px){

  .flexWeb{
    display: block;
  }

  .toggleShopWeb{
    display: none;
  }

  .toggleShopMobile{
    display: block;
  }
  nav ul{
    width: 100%;
    background-color: red;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
  }

  nav ul li{
    display: block
  ;
  margin-top: 10px;
  margin-bottom: 10px;
  }
  nav ul li a{
    color: #000;
  }

  .menu-icon{
    display: block;
        /* margin-right: auto; */
    margin-left: auto;
    /* margin-left: -91px; */
    margin-right: 3rem;
  }

  .header{
    display: block;
    color: darkcyan;
    font-size: 33px;
    line-height: 30px;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: 3rem;
  }

  nav{
    /* flex: 1; */
    display: none;
  }

  .grid-1 {
    width: 950px;
    padding: auto;
    display: inline;
  }

  .border-top{
    border-top: none !important;
  }
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10 !important;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 2.5rem;
  text-decoration: none;
  font-size: 3.5rem;
  color:blueviolet;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a.current{
  color: darkcyan
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
      font-size: 20px
  }

  .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
  }
}

#content {
  width: 100%;
  margin: 0;
  position: relative;
  z-index: 1;
  background: url(../images/bg-content.png) center 0 repeat-y;
}

.div-main-indent .container_24 {
  margin: 0 0 0 53px !important;
  /* padding-bottom: 25px; */
  /* border-bottom: 1px solid #e4e4e4; */
}

#mt-negative {
  margin-top: -210px;
}

.box-slider1 {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 1000px;
  margin-top: 3rem;
}

.roundabout {
  height: 406px;
  list-style: none outside none;
  margin: 0 auto;
  padding: 0;
  width: 620px;
  position: relative;
  z-index: 1;
  align-items: center;
}

.roundabout-moveable-item {
  cursor: pointer;
  height: 402px;
  text-align: center;
  width: 507px;
}

.roundabout-moveable-item img {
  width: 100%;
}

.roundabout-in-focus {
  cursor: auto;
}

.prev {
  background: url(../images/prev-button.png) 0 bottom no-repeat;
  width: 26px;
  height: 48px;
  display: block;
  position: absolute;
  left: 17px;
  top: 140px;
}

.prev:hover {
  background-position: 0 0;
}

.next {
  background: url(../images/next-button.png) 0 bottom no-repeat;
  width: 26px;
  height: 48px;
  display: block;
  position: absolute;
  right: 17px;
  top: 140px;
}

.next:hover {
  background-position: 0 0;
}

.logo-header {
  text-align: center;
  color: yellow;
  font-size: 40px;
  font-weight: bold;
  margin-top: -1.5rem;
  margin-bottom: 1.5rem;
}

.div-main-indent .container_24 {
  margin: 0 0 0 53px !important;
  /* padding-bottom: 25px; */
  /* border-bottom: 1px solid #e4e4e4; */
}

.container_24 {
  margin: 0 auto;
  width: 960px;
}

.wrapper {
  overflow: hidden;
}

.ml-4{
  margin-left: 2rem;
}

.mtn-2{
  margin-top: -1rem;
}

.mt-4{
  margin-top: 2rem;
}

.copyright-clr{
  background: #095d6b;
  color: white;
}

.border-top{
  border-top: 1px solid;
}
